events {}

http {
    server {
        listen 80;
        server_name localhost;

        allow 27.147.207.25;
        deny all;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}